.main{
  background-color:#44001A;
}

  header{
    background-image: url("header.png");
    max-width: 1800px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    padding: 70px 70px 70px 0;
    margin-top: 10px;
    display: block;
    border-radius: 8px;
    font-family: "Roboto Slab", serif;
    margin: 0 auto;
    margin-top: 8px;
    }
  .title{
  text-align: center;
letter-spacing: 5px;
line-height: 1.5px;
font-size: 48px;
 }
section{
  font-family: "Roboto Slab", serif;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  margin-top: 88px;
  font-weight: 500;
  padding: 40px;
  background-color:white;
  max-width: 470px;
  margin: 0 auto;
  display: block;
  text-align: center;
  border: 3px solid rgb(61, 61, 61);
  border-radius: 8px;
}
label{
  font-size: 20px;
}
textarea{
text-align: center;
color: #44001A;
padding: 5px;
border: 2px solid #ccc;
border-radius: 4px;
font-size: 40px;
}

.qanda{
  display: flex;
flex-direction: column;
}
.create-card, .reset-cards{
border-radius: 10px;
}
button{
  padding: 15px 32px;
  font-family: "Roboto Slab", serif;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 100px;
  margin: 50px;
  transition: all 200ms ease-in-out;
  cursor: pointer;
  }
  button:hover{
  opacity: 0.8;
    }
.card-button{
display: flex;
margin-top: 20px;
justify-content: center;
}
.add-card{
background-color:#ABC798;
border-radius: 10px;
}
.exit-card{
  background-color: rgb(197, 54, 54);
  border-radius: 10px;
  margin-left: 12px;
}
.container{
max-width: 900px;
}
#studycards{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 10px;
  padding: 0px 10px;
}
.studycards{
  width: 370px;
  height: 200px;
  word-wrap: break-word;
  margin: 30px; 
  background:#fff;
  cursor: pointer;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.9);
 
}
@media(max-width:1030px){
  header{
    margin: 40px;
  }
  #studycards{
    grid-template-columns: 2fr 2fr;
    margin-left:90px;
  }
}
@media(max-width:960px){
  header{
    margin: 20px;
    padding:40px 30px 40px 30px;
    margin-top: 5px;
    display: block;
  }
  .title{
  font-size: 29px;
  }

  section{
    max-width: 380px;
    max-height: 310px;
    margin: 30px;
  }
  .title-box{
    font-size: 20px;
    margin-top: -20px;
    align-items: baseline;
  }
  .create-card, .reset-cards{
    padding: 8px 15px;
    }
    .add-card,.exit-card{
      padding: 2px 10px;
      margin-bottom: 10px;
    }
    label{
      font-size: 15px;
    }
    textarea{
      padding: 2px;
    }
    #studycards{
      grid-template-columns: 2fr;
     
    }
    .studycards{
      width: 290px;
      margin: 0 auto;
      margin-left: -30px;
      height: 180px;
}}